../Core/Src/main.cpp:115:5:int main()	2
../Core/Src/main.cpp:176:6:void SystemClock_Config()	4
../Core/Src/main.cpp:234:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:295:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:344:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:392:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:427:13:void MX_UART5_Init()	2
../Core/Src/main.cpp:462:13:void MX_UART7_Init()	2
../Core/Src/main.cpp:497:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:532:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:565:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:583:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:635:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:647:6:void Error_Handler()	1
../Core/Src/main.cpp:656:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:656:1:cpp)	1
../Core/Src/main.cpp:656:1:cpp)	1
