C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:112:5:int main()	2
../Core/Src/main.cpp:181:6:void SystemClock_Config()	4
../Core/Src/main.cpp:239:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:300:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:337:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:385:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:420:13:void MX_UART5_Init()	2
../Core/Src/main.cpp:455:13:void MX_UART7_Init()	2
../Core/Src/main.cpp:490:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:525:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:558:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:576:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:667:6:void Error_Handler()	1
../Core/Src/main.cpp:676:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:676:1:cpp)	1
../Core/Src/main.cpp:676:1:cpp)	1
