../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:219:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:261:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:308:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:339:6:HAL_UART_MspInit	10
../Core/Src/stm32f7xx_hal_msp.c:526:6:HAL_UART_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:618:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:673:6:HAL_PCD_MspDeInit	2
