../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:148:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:216:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:258:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:459:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:526:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:581:6:HAL_PCD_MspDeInit	2
