../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:150:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:260:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:307:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:338:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:503:6:HAL_UART_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:590:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:645:6:HAL_PCD_MspDeInit	2
