../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:224:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:302:6:HAL_UART_MspInit	10
../Core/Src/stm32f7xx_hal_msp.c:489:6:HAL_UART_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:581:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:636:6:HAL_PCD_MspDeInit	2
